backend/src/schemas/job.graphql

type Job {
  jobId: ID!
  title: String!
  company: String!
  position: String!
  salary: String!
  location: String!
  description: String!
}
type RecommendedJob {
  job: Job!
  similarityScore: Float!
  weightedScore: Float!
}

type Query {
  getJob(jobId: ID!): Job!
  getJobs: [Job!]!
  getAllJobsByUser(userId: ID!): [Job!]!
  verifyJobApplication(jobId: ID!, userId: ID!): Boolean!
  getRecommendedJobs(userId: ID!): [RecommendedJob]
}

type Mutation {
  createJob(
    userId: ID!
    title: String!
    company: String!
    position: String!
    salary: String!
    location: String!
    description: String!
  ): Job!
  applyToJob(jobId: ID!, userId: ID!): Boolean!
}
