backend/src/schemas/user.graphql

scalar JSONObject

type User {
  userId: ID!
  firstName: String!
  lastName: String!
  email: String!
  age: Int
  password: String!
  educationalBackground: String
  universityName: String
  fieldOfStudy: String
  desiredPosition: String
  visaStatus: String
  resume: String
  roleScores: JSONObject
}

type LoginResponse {
  token: String!
  user: User!
}

type Query {
  getUser(userId: ID!): User

  getAuthenticatedUser: User
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User

  login(email: String!, password: String!): LoginResponse

  editProfile(
    userId: ID!
    educationalBackground: String!
    universityName: String!
    fieldOfStudy: String!
    desiredPosition: String!
    visaStatus: String!
    resume: String
  ): User
}


