backend/src/schemas/user.graphql

type User {
  userId: ID!
  firstName: String!
  lastName: String!
  email: String!
  age: Int
  password: String!
  educationalBackground: String
  universityName: String
  fieldOfStudy: String
  desiredPosition: String
  visaStatus: String
}

type LoginResponse {
  token: String!
  user: User!
}

type Query {
  getUser(userId: ID!): User
}

type Mutation {
  createUser(
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  ): User
}

type Mutation {
  login(email: String!, password: String!): LoginResponse
}

type Mutation {
  createProfile(
    userId: ID!
    educationalBackground: String!
    universityName: String!
    fieldOfStudy: String!
    desiredPosition: String!
    visaStatus: String!
  ): User
}
